

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Backblaze MLOps Pipeline 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Backblaze MLOps Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">disk_analyzer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Backblaze MLOps Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.RelAnalyzer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">RelAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="disk_analyzer.controller.html#disk_analyzer.controller.Controller" title="disk_analyzer.controller.Controller"><span class="pre">Controller</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="disk_analyzer.view.html#disk_analyzer.view.Viewer" title="disk_analyzer.view.Viewer"><span class="pre">Viewer</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Cmd</span></code></p>
<p>Main command loop</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_EOF">
<span class="sig-name descname"><span class="pre">do_EOF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_EOF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_EOF" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_collect_data">
<span class="sig-name descname"><span class="pre">do_collect_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_collect_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_collect_data" title="Link to this definition"></a></dt>
<dd><p>Collects data from specified paths and breaks them into batches.</p>
<p>If analyzer_cfg.json is located in the directory with the class, takes the parameters from there.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>list</em>) – List of command-line arguments.</p>
</dd>
</dl>
<dl class="simple">
<dt>Command-line arguments:</dt><dd><p>path1, path2, path3: Paths to data sources.
-b, –batchsize N: Set batchsize to N.
-c, –cfgpath: Path to config file.</p>
</dd>
</dl>
<p>Config file is a JSON-file of the following structure:
{</p>
<blockquote>
<div><p>“batchsize”: N,
“sources”: [list of sources paths]</p>
</div></blockquote>
<p>}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_data_stats">
<span class="sig-name descname"><span class="pre">do_data_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_data_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_data_stats" title="Link to this definition"></a></dt>
<dd><p>prints the statistics about the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>-s</strong></p></li>
<li><p><strong>calculate.</strong> (<em>--dynamic - dynamic statistics to</em>)</p></li>
<li><p><strong>Usage</strong> – data_stats -s list of statistics names.</p></li>
<li><p><strong>stages/data_stats.py</strong> (<em>Whole list</em><em> of </em><em>statistics names can be found in</em>)</p></li>
<li><p><strong>-d</strong></p></li>
<li><p><strong>calculate.</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_exit">
<span class="sig-name descname"><span class="pre">do_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_exit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_help_data_stats">
<span class="sig-name descname"><span class="pre">do_help_data_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_help_data_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_help_data_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_preprocess">
<span class="sig-name descname"><span class="pre">do_preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_preprocess" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_rebatch">
<span class="sig-name descname"><span class="pre">do_rebatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_rebatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_rebatch" title="Link to this definition"></a></dt>
<dd><p>Change batchsize</p>
<p>Command-line arguments:
args: batchsize (int)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_set_borders">
<span class="sig-name descname"><span class="pre">do_set_borders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_set_borders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_set_borders" title="Link to this definition"></a></dt>
<dd><p>Set data borders. Always accepts two arguments.
First argument is the start index, second is the end index.
If mode is daily, borders are in format YYYY-MM-DD. If batch, it’s an integer.
After applying this command, all the work will be done with data in start_idx &lt;= date/batch &lt;= end_idx.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.RelAnalyzer.do_set_mode">
<span class="sig-name descname"><span class="pre">do_set_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#RelAnalyzer.do_set_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.RelAnalyzer.do_set_mode" title="Link to this definition"></a></dt>
<dd><p>Changes the mode of analyzer to daily or weekly.
Default is daily.
This mode defines whether data is to work with determined with date or batch number.</p>
<p>Command-line arguments:
args: mode (str)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.RelAnalyzer.prompt">
<span class="sig-name descname"><span class="pre">prompt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&gt;&gt;</span> <span class="pre">'</span></em><a class="headerlink" href="#main.RelAnalyzer.prompt" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, dvarfe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>